assignment 7/assignment 7/MainPage.xaml

    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="assignment_7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="green" Padding="24" CornerRadius="0">
            <Label Text="Whatsapp" HorizontalTextAlignment="Start" TextColor="White" FontSize="28"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
<!--making a table-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!-- row 0-->
            <BoxView Color="Green" />
            <Button Text="Chats"
                    BackgroundColor="green"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Column="3"
                 Color="green" />
            <Button Grid.Column="3"
               Text="Group"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="2"
                 Color="green" />
            <Button Grid.Column="2"
               Text="status"
               HorizontalOptions="Center"
               VerticalOptions="Center" />





            <BoxView Grid.Column="1"
                 Color="green" />
            <Button Grid.Column="1"
               Text="Calls"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
            <!-- row 0-->
            
           
        </Grid>

        <Button></Button>
        <Button></Button>
        <Button></Button>
        <Button></Button>
        
    </StackLayout>

</ContentPage>
